<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.heinsmith</groupId>
    <artifactId>paradox</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <log4j.version>2.9.1</log4j.version>
        <java.version>1.8</java.version>
        <junit.version>5.0.1</junit.version>
        <log4j.version>2.9.1</log4j.version>
        <reflections.version>0.9.11</reflections.version>
    </properties>

    <modules>
        <module>paradox-java-api</module>
        <module>paradox-java-comms</module>
        <module>paradox-java-driver</module>
    </modules>

</project>
